app_url=https://medunna.com/
browser=chrome
file_name=src/test/resources/testdata/AllRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=500
registrant_endpoint_post=https://medunna.com/api/register
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
admin=great
password=Ab12345.
doctor=doctor1
patient=patient1
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
db_user_ssn=src/test/resources/testdata/DBAllUserSSN.txt
